<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="calculator">
        <section class="topCalculator">
        </section>
        <section class="midCalculator">
        </section>
        <section class="botCalculator">
            <div class="side1Calculator">
                <ul>
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
            </div>
            <div class="side2Calculator">
            </div>
        </section>
    </main>
    
    <script type="text/javascript" src="main.js"></script>
</body>
</html>